-------------------------------------------------------
|                     Amount                          |
-------------------------------------------------------
| - amount: float                                    |
| - timestamp: datetime                              |
| - transaction_type: str                            |
-------------------------------------------------------
| + __init__(self, amount: float, transaction_type: str) |
| + __str__(self) -> str                             |
-------------------------------------------------------

                        ▲
                        │
           (Has a list of Amount objects)
                        │
                        ▼

-------------------------------------------------------
|                   PersonalAccount                   |
-------------------------------------------------------
| - account_number: int                               |
| - account_holder: str                               |
| - balance: float                                   |
| - transactions: list[Amount]                        |
-------------------------------------------------------
| + __init__(self, account_number: int, account_holder: str) |
| + deposit(self, amount: float)                      |
| + withdraw(self, amount: float)                     |
| + print_transaction_history(self)                   |
| + get_balance(self) -> float                        |
| + get_account_number(self) -> int                   |
| + set_account_number(self, account_number: int)     |
| + get_account_holder(self) -> str                   |
| + set_account_holder(self, account_holder: str)     |
| + __str__(self) -> str                              |
| + __add__(self, amount: float)                      |
| + __sub__(self, amount: float)                      |
-------------------------------------------------------
